<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>Kenan Nur</Authors>
    <Owners>Kenan Nur</Owners>
    <PackageTags>Database Abstraction</PackageTags>
    <Title>Vegas.Database.Abstraction</Title>
    <RepositoryUrl>https://github.com/kenannur/Vegas.Database.Repository</RepositoryUrl>
    <PackageId>Vegas.Database.Abstraction</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Entity\" />
    <None Remove="Repository\" />
    <None Remove="Microsoft.EntityFrameworkCore" />
    <None Remove="NuGet.Build.Packaging" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Entity\" />
    <Folder Include="Repository\" />
  </ItemGroup>
</Project>