# Vegas.Database.Repository

./: LICENSE  README.md  Vegas.Databases.sln
Vegas.Database.Abstraction/: Vegas.Database.Abstraction.csproj
Vegas.Database.Abstraction/Entity/: IEntity.cs
Vegas.Database.Abstraction/Repository/: IAsyncRepository.cs
Vegas.Database.ApiTest/: Program.cs  Startup.cs  Vegas.Database.ApiTest.csproj  appsettings.json
Vegas.Database.ApiTest/Controllers/: CitiesController.cs  DynamoController.cs  DynamoTablesController.cs
Vegas.Database.ApiTest/Entities/: City.cs  User.cs
Vegas.Database.ApiTest/Properties/: launchSettings.json
Vegas.Database.ApiTest/Repositories/: CityRepository.cs  ICityRepository.cs
Vegas.Database.DynamoDB/: Vegas.Database.DynamoDB.csproj
Vegas.Database.DynamoDB/DependencyInjection/: DynamoServiceCollectionExtensions.cs
Vegas.Database.DynamoDB/Entity/: DynamoCustomEntity.cs  DynamoDefaultEntity.cs  DynamoEntity.cs  IDynamoEntity.cs
Vegas.Database.DynamoDB/Extensions/: AmazonDynamoDBClientExtensions.cs
Vegas.Database.DynamoDB/Repository/: DynamoAsyncRepository.cs  IDynamoAsyncRepository.cs
Vegas.Database.DynamoDB/Setting/: DynamoDBSettings.cs
Vegas.Database.Mongo/: Vegas.Database.Mongo.csproj
Vegas.Database.Mongo/Context/: MongoDbContext.cs
Vegas.Database.Mongo/DependencyInjection/: MongoServiceCollectionExtensions.cs
Vegas.Database.Mongo/Entity/: MongoEntity.cs
Vegas.Database.Mongo/Repository/: IMongoAsyncRepository.cs  MongoAsyncRepository.cs
Vegas.Database.MongoDB/: Vegas.Database.MongoDB.csproj
Vegas.Database.MongoDB/Context/: IMongoDbContext.cs  MongoDbContext.cs
Vegas.Database.MongoDB/DependencyInjection/: MongoServiceCollectionExtensions.cs
Vegas.Database.MongoDB/Entity/: IMongoEntity.cs  MongoEntity.cs
Vegas.Database.MongoDB/Extensions/: MongoExtensions.cs
Vegas.Database.MongoDB/Repository/: IMongoAsyncRepository.cs  MongoAsyncRepository.cs
Vegas.Database.Relational/: Vegas.Database.Relational.csproj
Vegas.Database.Relational/DependencyInjection/: RelationalDatabasesServiceCollectionExtensions.cs
Vegas.Database.Relational/Entity/: RelationalEntity.cs
Vegas.Database.Relational/Repository/: AsyncRepository.cs  IAsyncRepository.cs
Vegas.Database.RelationalDB/: Vegas.Database.RelationalDB.csproj
Vegas.Database.RelationalDB/DependencyInjection/: RelationalDatabasesServiceCollectionExtensions.cs
Vegas.Database.RelationalDB/Entity/: RelationalEntity.cs
Vegas.Database.RelationalDB/Repository/: AsyncRepository.cs  IAsyncRepository.cs
