<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Kenan Nur</Authors>
    <Owners>Kenan Nur</Owners>
    <PackageTags>Mongo MongoDB Database</PackageTags>
    <Title>Vegas.Database.MongoDB</Title>
    <PackageId>Vegas.Database.MongoDB</PackageId>
    <RepositoryUrl>https://github.com/kenannur/Vegas.Database.Repository</RepositoryUrl>
    <PackageVersion>1.0.5</PackageVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="MongoDB.Driver" />
    <None Remove="Entity\" />
    <None Remove="Context\" />
    <None Remove="DependencyInjection\" />
    <None Remove="Repository\" />
    <None Remove="Microsoft.Extensions.DependencyInjection" />
    <None Remove="NuGet.Build.Packaging" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.13.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Entity\" />
    <Folder Include="Context\" />
    <Folder Include="DependencyInjection\" />
    <Folder Include="Repository\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Vegas.Database.Abstraction\Vegas.Database.Abstraction.csproj" />
  </ItemGroup>
</Project>