<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Kenan Nur</Authors>
    <Owners>Kenan Nur</Owners>
    <PackageTags>Database Relational PostgreSQL SqlServer</PackageTags>
    <Title>Vegas.Database.RelationalDB</Title>
    <PackageId>Vegas.Database.RelationalDB</PackageId>
    <RepositoryUrl>https://github.com/kenannur/Vegas.Database.Repository</RepositoryUrl>
    <PackageVersion>1.0.3</PackageVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Repository\" />
    <None Remove="Microsoft.EntityFrameworkCore" />
    <None Remove="Entity\" />
    <None Remove="DependencyInjection\" />
    <None Remove="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <None Remove="Microsoft.EntityFrameworkCore.SqlServer" />
    <None Remove="NuGet.Build.Packaging" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Repository\" />
    <Folder Include="Entity\" />
    <Folder Include="DependencyInjection\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Vegas.Database.Abstraction\Vegas.Database.Abstraction.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.10" />
  </ItemGroup>
</Project>