<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>Kenan Nur</Authors>
    <Owners>Kenan Nur</Owners>
    <PackageTags>Database DynamoDB Amazon</PackageTags>
    <Title>Vegas.Database.DynamoDB</Title>
    <PackageId>Vegas.Database.DynamoDB</PackageId>
    <RepositoryUrl>https://github.com/kenannur/Vegas.Database.Repository</RepositoryUrl>
    <PackageVersion>1.0.7</PackageVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="DependencyInjection\" />
    <None Remove="Entity\" />
    <None Remove="Repository\" />
    <None Remove="AWSSDK.DynamoDBv2" />
    <None Remove="Microsoft.Extensions.DependencyInjection" />
    <None Remove="NuGet.Build.Packaging" />
    <None Remove="Setting\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DependencyInjection\" />
    <Folder Include="Entity\" />
    <Folder Include="Repository\" />
    <Folder Include="Setting\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Vegas.Database.Abstraction\Vegas.Database.Abstraction.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.0.70" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
  </ItemGroup>
</Project>